name             'gitlab-elk'
maintainer       'GitLab Inc.'
maintainer_email 'ops-contact@gitlab.com'
license          'MIT'
description      'Installs/Configures gitlab-elk'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '1.5.3'
chef_version     '>= 14.0'

depends 'gitlab-vault'
depends 'poise-python'
depends 'git'
depends 'managed_directory'
depends 'gitlab_secrets'
depends 'runit'
depends 'ark'
